<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title> Overview Styled Page</title>
  <style>
    body { font-family: Arial, sans-serif; background:#fafafa; margin:0; padding:0; color:#333; }
    header { background:#0043ce; color:#fff; padding:20px; text-align:center; }
    main { padding:20px; max-width:800px; margin:0 auto; }
    .feature { margin-bottom:20px; }
    .feature h2 { color:#ce009e; margin-bottom:8px; }
    .feature p { line-height:1.6; }
    .flower { text-align:center; margin:30px 0; }
    .flower img { max-width:30%; height:auto; border-radius:2px; }
    footer { background:#ddd; color:#000000; padding:10px 20px; text-align:center; font-size:0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>ATTRACTIVE FLOWER</h1>
    <p>#ROSE IMAGE!</p>
  </header>
  <main>
    <div class="feature">
      <h2>many varities have strong sweet scent</h2>
      </div>
    <div class="feature">
      <h2>Key Features</h2>
      <ul>
        <li>PETALS : soft , layer , and often fragant</li>
        <li>USES : Decorative,Perfumery,Cosmetics,Food</li>
        <li>lIFESPAN : perennial plant (blooms every year)</li>
      </ul>
    </div>
    <div class="flower">
      <h2>A DIFFERENT COLORES OF ROSE FLOWER </h2>
      <img src="https://th.bing.com/th/id/R.e0077c924a9b3a6dc1ca2e9518cce42e?rik=e11YaKDyHc%2ffjg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fO5RI9RU.jpg&ehk=UmK1Fdv062wVio%2fAXeo%2b8n63uV2ip7yl6TA5KYbo4Fw%3d&risl=&pid=ImgRaw&r=0" alt="Flower Image">
    <img src="https://th.bing.com/th/id/OIP.t1-ZK7YWWDSE5HFCRb8w2QHaEo?w=281&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="Flower Image">
    <img src="https://th.bing.com/th/id/OIP.qeXkjS3N8ovfxk6vt0s99wHaFi?w=252&h=189&c=7&r=0&o=7&pid=1.7&rm=3" alt="Flower Image">

</div>
    <div class="feature">
      <h2>USAGE AND ACCESSES</h2>
      <p>HAIRS & BEAUTY : Rose petals and oil used in hair oil , creams and face packs </p>
      <p> ROSE WATER : Acts as a toner and cleanser</p>
    </div>
  </main>
  <footer>
    &copy; 2025 Example Demo Page
  </footer>
</body>
</html>
